{
    "name": "joomla/ldap",
    "type": "joomla-package",
    "description": "Joomla LDAP Package",
    "keywords": ["joomla", "framework", "ldap"],
    "homepage": "https://github.com/joomla-framework/ldap",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Ldap\\": "src/",
            "Joomla\\Ldap\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "beta"
}
